<H2>rand_rate Version 0.4.1</H2>

<p>Click <a href="./rand_rate">here</a> to see a list of all rand_rate
files on this repository.</p>

<p> This is the current snapshot of the <b>rand_rate</b> random number
tester.  It encapsulates all of the Gnu Scientific Library random number
generators as well as /dev/random and /dev/urandom in a single harness
that can time them and subject them to various tests for randomness.
These tests are variously drawn from Marsaglia's "Diehard" battery of
random number tests, the NIST STS tests, useful e.g. binning or spectral
tests that I've found doing research into random number tests or tests
that I myself have made up or that are improvements on tests from other
sources.</p>

<p> The primary point of this tester is to make it easy to time and test
(pseudo)random number generators OR hardware or other generators.  Three
examples are provided of wrapping a random number generator and
inserting it so that it is can be called via the GSL interface.  An
interface is planned that would allow random numbers to be read in from
a file, allowing the tool to be used with any generator (wrappable or
not) that can generate a table of random numbers.</p>

<p>Another important motivation for writing rand_rate is to have the
entire test code and documentation be fully Gnu Public Licensed and
hence openly available for adaptation, testing, modification, including
the addition of new tests.  The primary objections I have towards
diehard and sts are not that they are or are not adequate and complete;
it is that the code is obscure and not explicitly published for reuse.
It is my hope that by providing this tool in autodocumenting source, it
makes it easy to add new tests, critique older tests, and improve the
suite in general.
</p>

<p>The following are the tests so far implemented and (possibly)
functional:</p>

<h2>List of Tests</h2>

<ul>
<li> Diehard: Knuth "runs" test.
<li> rgb: bitmask test.
<li> rgb: single bit binomial distribution test.
<li> rgb: pairwise bit binomial distribution test.
<li> STS: monobit test.
<li> STS: runs test (counts runs of 0's and 1's).
</ul>

<p>I hope that you find rand_rate useful.</p>
