<center><H1>DieHarder: A Random Number Test Suite</H1></center>

<center><H3>by Robert G. Brown (rgb)</H3></center>

<center><H2>Current: dieharder Version 0.5.8</H2></center>

<p>At the suggestion of Linas Vepstas on the Gnu Scientific Library
(GSL) list this GPL'd suite of random number tests will be named
"DieHarder".  Using a movie sequel pun for the name is a double tribute
to George Marsaglia, whose <a
href="http://stat.fsu.edu/~geo/diehard.html">"Diehard battery of
tests"</a> of random number generators has enjoyed years of enduring
usefulness as a test suite.</p>

<p>The DieHarder suite is more than just the diehard tests cleaned up
and given a pretty GPL source face in native C.  Tests from the <a
href="http://csrc.nist.gov/rng/">Statistical Test Suite (STS)</a>
developed by the National Institute for Standards and Technology (NIST)
are being incorporated, as are new tests developed by rgb.  Where
possible or appropriate, <i>all</i> tests that can be parameterized
("cranked up") to where failure, at least, is unambiguous are so
parameterized and controllable from the command line.</p>

<p>Note well that extensible DieHarder is intended to be the "Swiss Army
Knife of random number test suites", or if you prefer, "the last suite
you'll ever wear".  If that <i>last</i> pun isn't enough motivation for
any serious researcher that consumes lots of random numbers to give it a
try, then nothing is...</p>

<hr>

<center><h2><a href="./dieharder">DieHarder Download
Area</a></h2></center>

<p>The version numbers have the following meaning:

<ul> 

<li> First number (major).  Bumped only when major goals in the
design roadmap are reached (for example, finishing all the diehard
tests).

<li> Second number (first minor).  Bumped only when major design
features are added or altered.  For example, this new project page
accompanies the new 0.5.x release, where I completely rewrote the
command line options, global variable list, and the test structure so
that it was convenient and uniform for all tests that run so far.

<li> Third number (second minor).  The first digit is the combined
number of tests that are supported.  The second digit (if any) indicates
bug fixes or minor improvements.  When the number of tests reaches
double digits (shortly) the third digit will be the bugfix digit.

</ul>

<p> All dieharder source (.tgz and .src.rpm) files can be downloaded
from this directory.  In addition, i386 binary rpm's built on top of
Fedora Core 2 are present (that require that the GSL rpm's be
installed) as well.</p>

<p> This project is under very active development.  Some effort will be
expended from here on so that the suite will "run out of the box".  A
brief synopsis of command options to get you started as presented below.
In general, though, documentation (including this page and built in
documentation) may lag the bleeding edge snapshot by a few days or
more.</p>

<hr>

<center><h2>About DieHarder</h2></center>

<p>The primary point of DieHarder (like Diehard before it) is to make it
easy to time and test (pseudo)random number generators, both software
and hardware for a variety of purposes in research and cryptography.
The tool is built entirely on top of the GSL's random number generator
interface and uses a variety of other GSL tools (e.g.  sort, erfc,
incomplete gamma, distribution generators) in its operation.  Three
examples are provided of wrapping a random number generator (including
the entropy-based /dev/random and /dev/urandom available on many linux
systems) and inserting it so that it is can be called via the GSL
interface, and it is strongly suggested that any random number generator
to be tested by provided with such an interface.</p>

<p>An file interface (still consistent with the GSL to the extent
possible) is planned that would allow random numbers to be read in from
a file, allowing the tool to be used with any generator (directly
wrappable or not) that can generate a table of random numbers, but this
will place severe limits on some of the tests, which can require very
large numbers of random numbers.  In this respect, DieHarder differs
significantly from Diehard, which used file based sources of random
numbers exclusively.</p>

<p>The development of DieHarder was motivated by the following, in
rough order of importance:<p>

<ul>

<li> To provide a <b>readily available, rpm-installable toolset</b> so
that "consumers" of random numbers (who typically use large numbers of
random numbers in e.g. simulation or other research) can test the
generator(s) they are using to verify their quality.

<li> To provide a very <b>simple user interface</b> for that toolset for
random number consumers.

<li> To provide lots of <b>lots of knobs and dials</b> and low level
control for statistical researchers that want to study particular
generators with particular tests in more detail.

<li> To have the entire test code and documentation be fully <b>Gnu
Public Licensed</b> and hence openly available for adaptation, testing,
comment, and modification so that the testing suite itself becomes
reliable.

<li> To provide a fairly <b>simple API</b> for adding new tests with a
common set of low-level testing tools and a <b>common test structure</b>
that leads (one hopes) to an <i>unambiguous</i> decision to accept or
reject any given random number generator on the basis of any given test
for a suitable choice of controllable test parameters.

<li> To allow all researchers to be able to directly test, in
particular, the <b>random number generators interfaced with the GSL</b>.
This is a deliberate design decision justified by the extremely large
and growing number of random number generators prebuilt into the GSL and
the ease of adding new ones (either contributing them to the project or
for the sole purpose of local testing).

<li> To allow researchers that use e.g. <i>distributions</i> directly
generated by GSL random distribution generation routines (which can in
principle fail two ways, due to the failure of the underlying random
number generator or due to a failure of the generating algorithm) to be
able to directly validate their particular generator/distribution
combination, where possible.

</ul>

<p>Note well that the primary objections I have towards diehard and sts
are not that they are or are not adequate and complete; it is that the
code itself is not properly packaged for reuse, testing, and extension.
DieHarder will hopefully rectify this situation and make it extremely
easy for anybody to test random numbers on any GSL-supported
platform.</p>

<p>Although this tool is being developed on Linux/GCC-based platforms,
it should port with no particular difficulty to other Unices, especially
ones that support RPMs.  No particular effort is being expended at this
time to make it run on Windows based compute platforms (due to a lack of
availability of such platforms and compilers to rgb) but there is no
reason to think that such a port would be terribly difficult.</p>

<center><h2>Essential Usage Synopsis</h2></center>

<p>If you compile the test or install the provided binary rpm's and run
it as:</p>

<tt>dieharder -a</tt>

<p>it should run -a(ll) tests on the default GSL generator.</p>

<p>Choose alternative tests with -g number where</p>

<tt>dieharder -g -1</tt>

<p>will list all possible numbers known to the current snapshot of the
DieHarder (mostly from the GSL).</p>

<tt>dieharder -l</tt>

<p>should list all the tests implemented in the current snapshop of
DieHarder.  Finally, the venerable and time tested:</p>

<tt>dieharder -h</tt>

<p> provides a Usage synopsis (which can quite long) and</p>

<tt>man dieharder</tt>

<p>is the (installed) man page, which may or many not be completely up
to date as the suite is under active development.  For developers,
additional documentation is available in the toplevel directory or doc
subdirectory of the source tree.  Eventually, a complete DieHard manual
in printable PDF form will be available both on this website and in
/usr/share/doc/dieharder-*/.</p>

<center><h2>List of Random Number Generators and Tests
Available</h2></center>

<p>List of GSL and user-defined random number generators that can be
tested by DieHarder:</p>
<pre>
rgb@lilith|B:1344>dieharder
              Listing available built-in gsl-linked generators:           |
 Id Test Name           | Id Test Name           | Id Test Name           |
==========================================================================|
  0 borosh13            |  1 cmrg                |  2 coveyou             |
  3 fishman18           |  4 fishman20           |  5 fishman2x           |
  6 gfsr4               |  7 knuthran            |  8 knuthran2           |
  9 lecuyer21           | 10 minstd              | 11 mrg                 |
 12 mt19937             | 13 mt19937_1999        | 14 mt19937_1998        |
 15 r250                | 16 ran0                | 17 ran1                |
 18 ran2                | 19 ran3                | 20 rand                |
 21 rand48              | 22 random128-bsd       | 23 random128-glibc2    |
 24 random128-libc5     | 25 random256-bsd       | 26 random256-glibc2    |
 27 random256-libc5     | 28 random32-bsd        | 29 random32-glibc2     |
 30 random32-libc5      | 31 random64-bsd        | 32 random64-glibc2     |
 33 random64-libc5      | 34 random8-bsd         | 35 random8-glibc2      |
 36 random8-libc5       | 37 random-bsd          | 38 random-glibc2       |
 39 random-libc5        | 40 randu               | 41 ranf                |
 42 ranlux              | 43 ranlux389           | 44 ranlxd1             |
 45 ranlxd2             | 46 ranlxs0             | 47 ranlxs1             |
 48 ranlxs2             | 49 ranmar              | 50 slatec              |
 51 taus                | 52 taus2               | 53 taus113             |
 54 transputer          | 55 tt800               | 56 uni                 |
 57 uni32               | 58 vax                 | 59 waterman14          |
 60 zuf                 |
                   Listing available non-gsl generators:                  |
 Id Test Name           | Id Test Name           | Id Test Name           |
==========================================================================|
 61 /dev/random         | 62 /dev/urandom        | 63 empty               |
</pre>

<p>Note that the last three tests are examples of random number
generators that have been wrapped up in GSL compatible clothes and
linked to the GSL so that the standard GSL interface works for them.
<i>Any</i> random number generator that one wishes to test can thus
easily be added for testing using these as prototypes, and can likely be
submitted to the GSL for inclusion if they pass the tests as well or
better than the tests that are already there.  That makes this a <i>very
convenient tool</i> for testing new RNGs.</p>

<p>List of the CURRENT fully implemented tests (as of the 11/22/04
snapshot):</p>
<pre>
rgb@lilith|B:1346>dieharder -l

                     DieHarder Test Suite
========================================================================
The following tests are available and will be run when diehard -a is
invoked.  Special options or suggested parameters are indicated if
they are needed to get a satisfactory result (such as completion in a
reasonable amount of time).

            Diehard Tests
   -d 1 Diehard Runs test
   -d 2 Diehard Birthdays test (-t 100, or less than 200) 
   -d 3 Diehard Minimum Distance (2D Spheres) test
   -d 4 Diehard 3D Spheres (minimum distance) test

             RGB Tests
   -r 1 Bit Persist test
   -r 2 Bit Ntuple Distribution test suite (-n ntuple for 1-8)

      Statistical Test Suite (STS)
   -s 1 STS Monobit test
   -s 2 STS Runs test

            User Tests
No user-developed test are installed at this time.
</pre>

<p>Full descriptions of the tests are available (as you can see) from
within the tool and source documentation.  All tests are completely and
independently rewritten from their description alone, and may be
functionally modified or extended relative to the original source code
published in the originating suite.  The author (rgb) bears complete
responsibility for these changes, subject to the standard GPL code
disclaimer (in essence, yes it's my fault if they don't work but using
the tool is at your own risk).</p>

<center><h2>Development Notes</h2></center>

<p>All tests are currently using the x.5.x test encapsulation and
underlying KS and chisq tests.  I'm in the process of completing the
transition to the new DieHarder design and adding the rest of Diehard as
fast as I can rewrite them in the standard test encapsulation.  Some of
them will likely require extension of the underlying tools, e.g.
covariance matrix to p-value, that I'm hoping is facilitated by the
GSL.</p>

<center><h2>Thoughts for the Future/Wish List/To Do</h2></center>

<ul>

<li> Tests of GSL distribution generators. 

<li> Anderson-Darling KS test.

<li> Covariance matrix to p-value (required by various Diehard tests).

<li> STS binning of final p-value sampling to determine uniformity
(alternative to KS test).

<li> New tests, compressions of existing ones that are "different" but
really the same.  Hyperplane tests.  Spectral tests.

<li> Collaborators.  Co-developers welcome, as are contributions from
users.

</ul>

<center><h2>Screen Shots (sort of)</h2></center>

<p>An example: The result of running the Diehard runs test on a
generator that clearly passes (mt19937) and one that clearly fails
(randu):</p>

<pre>
rgb@lilith|B:1350>dieharder -d 1 -g 12

#==================================================================
#                Diehard "runs" test (modified).
# This tests the distribution of increasing and decreasing runs
# of integers.  If called with reasonable parameters e.g. -s 100
# or greater and -n 100000 or greater, it will compute a vector
# of p-values for up and down and verify that the proportion
# of these values less than 0.01 is consistent with a uniform
# distribution.
#==================================================================
# Random number generator tested: mt19937
# size of vector tested = 10000 (100000 or more suggested)
# p = 0.102725 for diehard_runs test from Kuiper Kolmogorov-Smirnov
#     test on 200 pvalues (up runs + down runs).

rgb@lilith|B:1352>dieharder -d 1 -g 40

#==================================================================
#                Diehard "runs" test (modified).
# This tests the distribution of increasing and decreasing runs
# of integers.  If called with reasonable parameters e.g. -s 100
# or greater and -n 100000 or greater, it will compute a vector
# of p-values for up and down and verify that the proportion
# of these values less than 0.01 is consistent with a uniform
# distribution.
#==================================================================
# Random number generator tested: randu
# size of vector tested = 10000 (100000 or more suggested)
# p = 0.006163 for diehard_runs test from Kuiper Kolmogorov-Smirnov
#     test on 200 pvalues (up runs + down runs).
</pre>

<p>In the latter case, the value of p indicates that there is only a
0.6% chance that a perfect random number generator could have produced
the observed distribution of p-values from 100 independent runs of 10000
samples each.  It is thus unlikely (in a manner of speaking) that randu
is a good random number generator, but it is still possible -- even a
perfect generator <i>could</i> have produced the observed result, it
just isn't likely.  One advantage of dieharder is that one can easily
crank up the number of samples per test (-t) to make failure
certain:</p> 
<pre> 
rgb@lilith|B:1355>dieharder -d 1 -g 40 -t 1000000

#==================================================================
#                Diehard "runs" test (modified).
# This tests the distribution of increasing and decreasing runs
# of integers.  If called with reasonable parameters e.g. -s 100
# or greater and -n 100000 or greater, it will compute a vector
# of p-values for up and down and verify that the proportion
# of these values less than 0.01 is consistent with a uniform
# distribution.
#==================================================================
# Random number generator tested: randu
# size of vector tested = 1000000 (100000 or more suggested)
# p = 0.000000 for diehard_runs test from Kuiper Kolmogorov-Smirnov
#     test on 200 pvalues (up runs + down runs).
# Generator randu FAILS at 0.01% for diehard_runs.
</pre>

<p>randu <i>fails</i> this test.  To be more precise, the probability
that randu is a "good" generator but produced the observed distribution
is less than 0.000001, according to this test.  mt19937, on the other
hand, still returns perfectly reasonable values of p from the final KS
test, even when run repeatedly with still larger -t.</p>

<p>All the tests have a similar call format, and share control
parameters to the extent possible.  At this point I expect to live with
the overall structure and encapsulation of the tests for a while (after
completing a fairly major overhaul) and will spend time in the near term
just adding tests.</p>

<center><h2>Conclusions</h2></center>

<p>I hope that even during development, you find dieharder useful.  If
you have any interest in participating in its development, be sure to
let me know, especially if you have decent coding skills and a basic
knowledge of statistics.  I have documents to help with the latter, if
you have the programming skills and want to LEARN statistics.</p>

<p>Submit bug reports, etc. to</p>
<address>
  <a href="mailto:rgb@phy.duke.edu">rgb@phy.duke.edu</a> 
</address>
