qelectron 1
	define nmax $1
	define rmax 0.1
	define numbins 100
	define binsize ($rmax/$numbins)
	define line1 ($nmax*1.15)
	define line2 ($nmax*1.1)
	define line3 ($nmax*1.05)
	FNbox 0 $rmax 0 $nmax "Number of events" "random number value"
	relocate 0 $line1
	label Distribution of qelectron random numbers
        relocate 0 $line2
	label Mean = $mean, \sigma = $sigma
        relocate 0 $line3
	label Kurtosis = $kurtosis
FNbox	6
	erase
	location 5000 30000 6000 28000
	define TeX_strings 1
	limits $1 $2 $3 $4
	expand 1.1
	ltype 0
	box
	xlabel $6
	ylabel $5
show_urand 2
	data $1
	define nmax $2
	define rmax 1.0
	define numbins 100
	define binsize ($rmax/$numbins)
	read {urnd 3}
	# set Score = Score*100
	# Note -1 pushes null samples off of graph.
	stats urnd mean sigma kurtosis
	get_hist urnd S F 0 $rmax $binsize
	histogram S F
	# shade histogram $shadelvl S F
