$OpenBSD$
--- dieharder/gnu_r_rngs.c.orig	Mon Jul 16 11:29:49 2007
+++ dieharder/gnu_r_rngs.c	Mon Jul 16 15:07:04 2007
@@ -58,8 +58,20 @@ typedef unsigned long int Int32;
 
 typedef void * (*DL_FUNC)();
 
-void error(const char *txt, ...); 
-char *_(char *txt) { return(txt); };
+void dieharder_error(const char *format, ...)
+{
+	va_list ap;
+
+	va_start(ap, format);
+
+	vfprintf(stderr, format, ap);
+
+	va_end(ap);
+}
+
+#define error dieharder_error
+#define _(x) x
+
 
 /* UINT_MAX from limits.h */
 #define RANDNUM_MAX	UINT_MAX
