\defmodule {bitset}

This module defines sets of bits and useful operations for such sets.
Some of these operations are implemented as macros.

\code\hide
/* bitset.h  for ANSI C */
#ifndef BITSET_H
#define BITSET_H
\endhide\endcode


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\guisec{Constants}
\code

extern unsigned long bitset_maskUL[];
\endcode
 \tab {\tt bitset\_maskUL[j]} has bit j set to 1 and all other bits set to
   0. Bit 0 is the least significant bit.
 \endtab


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\guisec{Types}
\code

typedef unsigned long bitset_BitSet;
\endcode
 \tab  Set of bits. Bits are numbered starting from 0 for the least
  significant bit. If bit $s$ is 1, then element $s$ is a member of 
  the set, otherwise not.
 \endtab



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\guisec{Macros}

\noindent 
{\tt bitset\_SetBit (S, b)};

 \tab  Set bit {\tt b} in set  {\tt S}  to 1.
 \endtab
\code
\hide
#define bitset_SetBit(S, b) ((S) |= (bitset_maskUL[b]))
\endhide
\endcode

\noindent 
{\tt bitset\_ClearBit (S, b)};

 \tab  Set bit {\tt b} in set  {\tt S}  to 0.
 \endtab
\code
\hide
#define bitset_ClearBit(S, b) ((S) &= ~(bitset_maskUL[b]))
\endhide
\endcode

\noindent 
{\tt bitset\_FlipBit (S, b)};

 \tab  Reverse bit {\tt b} in set {\tt S}.
 \endtab
\code
\hide
#define bitset_FlipBit(S, b) ((S) ^= (bitset_maskUL[b]))
\endhide
\endcode

\noindent 
{\tt bitset\_TestBit (S, b)};

 \tab  Return the value of bit {\tt b} in set {\tt S}.
 \endtab
\code
\hide
#define bitset_TestBit(S, b)  ((S) & (bitset_maskUL[b]) ? 1 : 0)
\endhide
\endcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\guisec{Prototypes}
\code

void bitset_WriteSet (char *desc, bitset_BitSet Z, int s);
\endcode
  \tab 
  Prints the string {\tt desc} (which may be empty), then writes the {\tt
  s} least significant bits of Z considered as an unsigned binary number.
  This corresponds to the {\tt s} first elements of Z.
 \endtab

\code
\hide
#endif
\endhide
\endcode
